<!doctype html>
<html class="no-js" lang="hr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <title>Podrška - PBZ Card</title>
    <meta name="description"
        content="Informacije za Korisnike kartica, Prodajna mjesta, Rješavanje upita i prigovora" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Podrška i Tečajna lista">
    <meta name="twitter:description"
        content="Informacije za Korisnike kartica, Prodajna mjesta, Rješavanje upita i prigovora">
    <meta name="twitter:image" content="http://www.pbzcard.hr/media/1149/pbzcard-img_1081845881-hero.jpg?width=600">
    <!-- Open Graph data -->
    <meta property="og:title" content="Podrška i Tečajna lista" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.pbzcard.hr/hr/podrska/" />
    <meta property="og:image" content="http://www.pbzcard.hr/media/1149/pbzcard-img_1081845881-hero.jpg?width=600" />
    <meta property="og:description"
        content="Informacije za Korisnike kartica, Prodajna mjesta, Rješavanje upita i prigovora" />
    <meta property="og:site_name" content="PBZ Card" />


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.comcss?family=Open+Sans:300,400,400i,600" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="css/bundeld-stilovi.css" rel="stylesheet" />
    <link href="css/multi-form.css" rel="stylesheet" />
    <link href="css/stepper.css" rel="stylesheet" />
    <!-- <link href="css/chat.css" rel="stylesheet"/>
<link href="css/contact.css" rel="stylesheet"/>
<link href="css/cookieconsent.min.css" rel="stylesheet"/>
<link href="css/gallery.css" rel="stylesheet"/>
<link href="css/hamburgers.min.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/normalize.css" rel="stylesheet"/>
<link href="css/pbzcard.css" rel="stylesheet"/>
<link href="css/select2.min.css" rel="stylesheet"/> -->


    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtagjs?id=UA-11546827-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());



        gtag('config', 'UA-11546827-1');

    </script>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <div class="topBar">
        <div>
            <a href="/hr/o-nama/">O NAMA</a>
            <a href="/hr/izdavanje-kartica/">IZDAVANJE KARTICA</a>
            <a href="/hr/prihvacanje-kartica/">PRIHVAĆANJE KARTICA</a>
            <a href="/hr/pogodnosti/">POGODNOSTI</a>
            <a href="/hr/putovanja/">PUTOVANJA</a>
            <a href="/hr/nekretnine/">NEKRETNINE</a>
            <a href="/hr/sigurnost/">SIGURNOST</a>
            <a href="/hr/podrska/">PODRŠKA</a>

        </div>
    </div>

    <nav id="navDesktop">
        <div class="mainBar">
            <a href="/" class="main-logo"><img src="img/pbzcard-logo.svg"></a>
            <div class="menu-content">

                <button class="menuBtn hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <button class="loginBtn">
                    <span>ONLINE SERVISI</span> <img src="img/arrow-down-icon.svg">
                </button>
                <div class="search-container">
                    <form action="/hr/rezultati-pretrazivanja/" method="get">
                        <input type="text" placeholder="" name="q">
                        <button type="submit"><img src="img/search-icon.svg"></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <nav id="navMobile">
        <div class="mainBar">
            <a href="/" class="main-logo"><img src="img/pbzcard-logo.svg"></a>
            <div class="menu-content">

                <button class="menuBtn hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <button class="loginBtn">
                    <img src="img/icon-login.svg">
                </button>

            </div>
        </div>
    </nav>

    <div id="menuBarDesktop" class="menuBar">
        <div class="logo">
            <img src="img/pbzcard-logo.svg">
        </div>
        <div class="links">
            <a href="#" data-page="o-nama">O nama</a>
            <a href="#" data-page="izdavanje-kartica">Izdavanje kartica</a>
            <a href="#" data-page="prihvacanje-kartica">Prihvaćanje kartica</a>
            <a href="#" data-page="pogodnosti">Pogodnosti</a>
            <a href="#" data-page="putovanja">Putovanja</a>
            <a href="#" data-page="nekretnine">Nekretnine</a>
            <a href="#" data-page="sigurnost">Sigurnost</a>
            <a href="#" data-page="podrska" class="active">Podrška</a>
        </div>
        <div class="separator"></div>
        <div class="menuDetail" data-page="o-nama" style=display:none;>

            <a class="mainLink" href="/hr/o-nama/">O nama <img class="hovered" src="img/arrow-right.svg"></a>
            <a href="/hr/o-nama/#podaci-o-pbz-cardu" class="menu-inner-page">Podaci o PBZ Cardu</a>
            <a href="/hr/o-nama/#menadzment" class="menu-inner-page">Menadžment</a>
            <a href="/hr/o-nama/#media-centar-i-novosti" class="menu-inner-page">Media centar i novosti</a>
            <a href="/hr/o-nama/#drustvena-odgovornost" class="menu-inner-page">Društvena odgovornost</a>
            <a href="/hr/o-nama/#ljudski-potencijali" class="menu-inner-page">Ljudski potencijali</a>
        </div>
        <div class="menuDetail" data-page="izdavanje-kartica" style=display:none;>

            <a class="mainLink" href="/hr/izdavanje-kartica/">Izdavanje kartica <img class="hovered"
                    src="img/arrow-right.svg"></a>
            <a href="/hr/izdavanje-kartica/premium-visa/" class="menu-inner-page">Premium Visa</a>
            <a href="/hr/izdavanje-kartica/visa/" class="menu-inner-page">Visa</a>
            <a href="/hr/izdavanje-kartica/mastercard/" class="menu-inner-page">Mastercard</a>
            <a href="/hr/izdavanje-kartica/maestro/" class="menu-inner-page">Maestro</a>
        </div>
        <div class="menuDetail" data-page="prihvacanje-kartica" style=display:none;>

            <a class="mainLink" href="/hr/prihvacanje-kartica/">Prihvaćanje kartica <img class="hovered"
                    src="img/arrow-right.svg"></a>
            <a href="/hr/prihvacanje-kartica/#poslovna-suradnja" class="menu-inner-page">Poslovna suradnja</a>
            <a href="/hr/prihvacanje-kartica/#ugovaranje-prihvacanja" class="menu-inner-page">Ugovaranje prihvaćanja</a>
        </div>
        <div class="menuDetail" data-page="pogodnosti" style=display:none;>

            <a class="mainLink" href="/hr/pogodnosti/">Pogodnosti <img class="hovered" src="img/arrow-right.svg"></a>
            <a href="/hr/pogodnosti/#premium-ponude" class="menu-inner-page">Premium ponude</a>
            <a href="/hr/pogodnosti/#pogodnosti-koristenja" class="menu-inner-page">Pogodnosti korištenja</a>
            <a href="/hr/pogodnosti/#programi-ustede" class="menu-inner-page">Programi uštede</a>
            <a href="/hr/pogodnosti/#programi-nagradivanja" class="menu-inner-page">Programi nagrađivanja</a>
        </div>
        <div class="menuDetail" data-page="putovanja" style=display:none;>

            <a class="mainLink" href="/hr/putovanja/">Putovanja <img class="hovered" src="img/arrow-right.svg"></a>
        </div>
        <div class="menuDetail" data-page="nekretnine" style=display:none;>

            <a class="mainLink" href="/hr/nekretnine/">Nekretnine <img class="hovered" src="img/arrow-right.svg"></a>
        </div>
        <div class="menuDetail" data-page="sigurnost" style=display:none;>

            <a class="mainLink" href="/hr/sigurnost/">Sigurnost <img class="hovered" src="img/arrow-right.svg"></a>
            <a href="/hr/sigurnost/#sigurnost-kupnje" class="menu-inner-page">Sigurnost kupnje</a>
            <a href="/hr/sigurnost/#savjeti" class="menu-inner-page">Savjeti</a>
        </div>
        <div class="menuDetail" data-page="podrska">

            <a class="mainLink" href="/hr/podrska/">Podrška <img class="hovered" src="img/arrow-right.svg"></a>
            <a href="/hr/podrska/#korisnici-kartica" class="menu-inner-page">Korisnici kartica</a>
            <a href="/hr/podrska/#prodajna-mjesta" class="menu-inner-page">Prodajna mjesta</a>
            <a href="/hr/podrska/#rjesavanje-upita-i-prigovora" class="menu-inner-page">Rješavanje upita i prigovora</a>
            <a href="/hr/podrska/#vasa-prava-pri-izvrsavanju-placanja-u-europi" class="menu-inner-page">Vaša prava pri
                izvršavanju plaćanja u Europi</a>
            <a href="/hr/podrska/#uskladenje-financijskih-obveza" class="menu-inner-page">Usklađenje financijskih
                obveza</a>
        </div>
        <div class="menuContact">
            <div>
                <span>Gubitak kartice</span>
                <a href="tel:(+385 1) 61 24 422">(+385 1) 61 24 422</a>
            </div>
            <div>
                <span>Putovanja</span>
                <a href="https://www.pbzcard-travel.hr" target="_blank">www.pbzcard-travel.hr</a>
            </div>
            <div>
                <span>Pišite nam na</span>
                <a href="mailto:info@pbzcard.hr">info@pbzcard.hr</a>
            </div>
            <div class="clear"></div>
        </div>

    </div>

    <div id="menuBarMobile" class="menuBar">
        <div class="links">
            <a id="01" class="mainLink" href="/hr/o-nama/">O nama</a><span onclick="openMenu('01')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail01" class="menuDetailMobile">
                <a href="/hr/o-nama/#podaci-o-pbz-cardu" class="menu-inner-page">Podaci o PBZ Cardu</a>
                <a href="/hr/o-nama/#menadzment" class="menu-inner-page">Menadžment</a>
                <a href="/hr/o-nama/#media-centar-i-novosti" class="menu-inner-page">Media centar i novosti</a>
                <a href="/hr/o-nama/#drustvena-odgovornost" class="menu-inner-page">Društvena odgovornost</a>
                <a href="/hr/o-nama/#ljudski-potencijali" class="menu-inner-page">Ljudski potencijali</a>
            </div>
            <a id="02" class="mainLink" href="/hr/izdavanje-kartica/">Izdavanje kartica</a><span
                onclick="openMenu('02')"><img src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail02" class="menuDetailMobile">
                <a href="/hr/izdavanje-kartica/premium-visa/" class="menu-inner-page">Premium Visa</a>
                <a href="/hr/izdavanje-kartica/visa/" class="menu-inner-page">Visa</a>
                <a href="/hr/izdavanje-kartica/mastercard/" class="menu-inner-page">Mastercard</a>
                <a href="/hr/izdavanje-kartica/maestro/" class="menu-inner-page">Maestro</a>
            </div>
            <a id="03" class="mainLink" href="/hr/prihvacanje-kartica/">Prihvaćanje kartica</a><span
                onclick="openMenu('03')"><img src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail03" class="menuDetailMobile">
                <a href="/hr/prihvacanje-kartica/#poslovna-suradnja" class="menu-inner-page">Poslovna suradnja</a>
                <a href="/hr/prihvacanje-kartica/#ugovaranje-prihvacanja" class="menu-inner-page">Ugovaranje
                    prihvaćanja</a>
            </div>
            <a id="04" class="mainLink" href="/hr/pogodnosti/">Pogodnosti</a><span onclick="openMenu('04')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail04" class="menuDetailMobile">
                <a href="/hr/pogodnosti/#premium-ponude" class="menu-inner-page">Premium ponude</a>
                <a href="/hr/pogodnosti/#pogodnosti-koristenja" class="menu-inner-page">Pogodnosti korištenja</a>
                <a href="/hr/pogodnosti/#programi-ustede" class="menu-inner-page">Programi uštede</a>
                <a href="/hr/pogodnosti/#programi-nagradivanja" class="menu-inner-page">Programi nagrađivanja</a>
            </div>
            <a id="05" class="mainLink" href="/hr/putovanja/">Putovanja</a><span onclick="openMenu('05')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail05" class="menuDetailMobile">
            </div>
            <a id="06" class="mainLink" href="/hr/nekretnine/">Nekretnine</a><span onclick="openMenu('06')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail06" class="menuDetailMobile">
            </div>
            <a id="07" class="mainLink" href="/hr/sigurnost/">Sigurnost</a><span onclick="openMenu('07')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail07" class="menuDetailMobile">
                <a href="/hr/sigurnost/#sigurnost-kupnje" class="menu-inner-page">Sigurnost kupnje</a>
                <a href="/hr/sigurnost/#savjeti" class="menu-inner-page">Savjeti</a>
            </div>
            <a id="08" class="mainLink" href="/hr/podrska/">Podrška</a><span onclick="openMenu('08')"><img
                    src="img/arrow-down-icon.svg" /></span>
            <div id="menuDetail08" class="menuDetailMobile">
                <a href="/hr/podrska/#korisnici-kartica" class="menu-inner-page">Korisnici kartica</a>
                <a href="/hr/podrska/#prodajna-mjesta" class="menu-inner-page">Prodajna mjesta</a>
                <a href="/hr/podrska/#rjesavanje-upita-i-prigovora" class="menu-inner-page">Rješavanje upita i
                    prigovora</a>
                <a href="/hr/podrska/#vasa-prava-pri-izvrsavanju-placanja-u-europi" class="menu-inner-page">Vaša prava
                    pri izvršavanju plaćanja u Europi</a>
                <a href="/hr/podrska/#uskladenje-financijskih-obveza" class="menu-inner-page">Usklađenje financijskih
                    obveza</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="menuContact">
            <div>
                <span>Gubitak kartice</span>
                <a href="tel:(+385 1) 61 24 422">(+385 1) 61 24 422</a>
            </div>
            <div>
                <span>Putovanja</span>
                <a href="https://www.pbzcard-travel.hr" target="_blank">www.pbzcard-travel.hr</a>
            </div>
            <div>
                <span>Pišite nam na</span>
                <a href="mailto:info@pbzcard.hr">info@pbzcard.hr</a>
            </div>
            <div class="clear"></div>
        </div>

    </div>


    <div id="loginBar" class="loginBar">


        <a href="https://myway.pbzcard.hr/MyWay/login.html" target=&#39;_blank&#39; class="socialLink">My Way <img
                src="/media/212127/arrow-right.png"></a>
        <a href="https://www1.pbzcard.hr/BusinessAccount" target=&#39;_blank&#39; class="socialLink">PBZ Card Business
            Account <img src="/media/212127/arrow-right.png"></a>



    </div>







    <style type="textcss">
        .bkgVideo {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            position: absolute;
            left: 0;
        }
    </style>

    <div class="headerSection fizicka-osoba" style="background-image:url(img/fizicka-osoba.jpg)">
        <div class="container">
            <div class="textHolder">
                <h1>Odgoda plaćanja obveza po kreditnim karticama za fizičke osobe</h1>

            </div>
        </div>
    </div>



    <!--**********STEPPER*************-->





    <div class="tabs-container tabs-steper">
        <div class="whiteSection">


            <div class="tabs innerMenu">
                <a href="#fizicka-osoba" class="tab innerMenuHolder">
                    <img src="img/fizicka-osoba-orange.svg" alt="Korisnici kartica" />
                    <p>Fizička osoba</p>
                </a>
                <a href="#poslovni-subjekt" class="tab innerMenuHolder">
                    <img src="img/poslovni-subjekt-orange.svg" alt="Prodajna mjesta" />
                    <p>Poslovni subjekt</p>
                </a>
            </div>
            <img class="squareDecor" src="img/square-decor.svg" />

        </div>

        <div id="fizicka-osoba">
            <div class="greySection cardMid faq-list">
                <div class="container">
                    <div class="textHolder">
                        <h1 class='mainHeadline'>Zahtjev za odgodu plaćanja obveza </h1>

                        <form id="myForm" action="index2.html" method="POST" enctype="multipart/form-data">
                            <div class="steper">
                                <div> <span class="step">1</span> <span class="steper-tx">OIB</span></div>
                                <div><span class="step">2</span> <span class="steper-tx">Ovlaštena osoba</span></div>
                                <div><span class="step">3</span> <span class="steper-tx">Razlog odgode</span></div>
                                <div><span class="step">4</span> <span class="steper-tx">Predmet odgode</span></div>
                                <div><span class="step">5</span> <span class="steper-tx">Prijenos dokumenata</span>
                                </div>
                            </div>
                            <!-- 1. KORAK   -->
                            <div class="korak">
                                <p class="center razmak">Zahtjev za odgodom plaćanja obveza po kreditnim karticama
                                    izdanim od
                                    strane PBZ Carda
                                    i Privredne banke Zagreb može predati samo osnovni korisnik kartice.</p>
                                <label for="oib">OIB Osnovnog korisnika</label><br>
                                <p><input type="number" id="oib" placeholder="Upišite OIB" name="oib"></p>
                                <label for="brojkartice">Zadnja 4 broja kartice za koju se traži odgoda plaćanja
                                    obveza</label><br>
                                <p><input type="number" id="brojkartice" placeholder="Upišite zadnje 4 znamenke" name="brojKartice">
                                </p>


                                <div class="kartice">
                                    <p class="center">Molimo odaberite karticu za koju želite podnijeti Zahtjev.</p>
                                    <p>
                                        <img alt="visa-2019-premium" src="img/visa1.png" /><br>
                                        <input id="visa-2019-premium" type="radio" placeholder="" name="kartice">
                                        <label for="visa-2019-premium"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-ctn_gold-leon" src="img/visa2.png" /><br>
                                        <input id="visa-ctn_gold-leon" type="radio" placeholder="" name="kartice">
                                        <label for="visa-ctn_gold-leon"></label>

                                    </p>
                                    <p>
                                        <img alt="mastercard_revolving" src="img/mastercard_revolving.png" /><br>
                                        <input id="mastercard_revolving" type="radio" placeholder="" name="kartice">
                                        <label for="mastercard_revolving"></label>

                                    </p>
                                    <p>
                                        <img alt="pbz-2016-visa-revolving" src="img/pbz-2016-visa-revolving-v10-400.png" /><br>
                                        <input id="pbz-2016-visa-revolving" type="radio" placeholder="" name="kartice">
                                        <label for="pbz-2016-visa-revolving"></label>

                                    </p>
                                    <p>
                                        <img alt="pbz-2018-visa-classic" src="img/pbz-2018-visa-classic-charge-dolphin-v10-400.png" /><br>
                                        <input id="pbz-2018-visa-classic" type="radio" placeholder="" name="kartice">
                                        <label for="pbz-2018-visa-classic"></label>

                                    </p>
                                    <p>
                                        <img alt="pbzc-2018-mastercard-cccp-coral" src="img/pbzc-2018-mastercard-cccp-coral-v10-400.png" /><br>
                                        <input id="pbzc-2018-mastercard-cccp-coral" type="radio" placeholder="" name="kartice">
                                        <label for="pbzc-2018-mastercard-cccp-coral"></label>

                                    </p>
                                    <p>
                                        <img alt="pbzc-2018-mc-affinity" src="img/pbzc-2018-mc-affinity-hns-v10-400.png" /><br>
                                        <input id="pbzc-2018-mc-affinity" type="radio" placeholder="" name="kartice">
                                        <label for="pbzc-2018-mc-affinity"></label>

                                    </p>
                                    <p>
                                        <img alt="premium-visa-infinite-leon"  src="img/premium-visa-infinite-leon.png" /><br>
                                        <input id="premium-visa-infinite-leon" type="radio" placeholder="" name="kartice">
                                        <label for="premium-visa-infinite-leon"></label>

                                    </p>
                                    <p>
                                        <img alt="premium-visa-infinite"  src="img/premium-visa-platinum-leon.png" /><br>
                                        <input id="premium-visa-infinite" type="radio" placeholder="" name="kartice">
                                        <label for="premium-visa-infinite"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-gold" src="img/visa-2019-business-gold-lucija-copy.png" /><br>
                                        <input id="visa-2019-business-gold" type="radio" placeholder="" name="kartice">
                                        <label for="visa-2019-business-gold"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-platinum" src="img/visa-2019-business-platinum-zvonimir.png" /><br>
                                        <input id="visa-2019-business-platinum" type="radio" placeholder="" name="kartice">
                                        <label for="visa-2019-business-platinum"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-sme" src="img/visa-2019-business-sme-lucija.png" /><br>
                                        <input id="visa-2019-business-sme" type="radio" placeholder="" name="kartice">
                                        <label for="visa-2019-business-sme"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-ctn_revolving-leona" src="img/visa-ctn_revolving-leona.png" /><br>
                                        <input id="visa-ctn_revolving-leona" type="radio" placeholder="" name="kartice">
                                        <label for="visa-ctn_revolving-leona"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-red-leona" src="img/visa-red-leona.png" /><br>
                                        <input id="visa-red-leona" type="radio" placeholder="" name="kartice">
                                        <label for="visa-red-leona"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-revolving-leona" src="img/visa-revolving-leona.png" /><br>
                                        <input id="visa-revolving-leona" type="radio" placeholder="" name="kartice">
                                        <label for="visa-revolving-leona"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-shopping-leona" src="img/visa-shopping-leona.png" /><br>
                                        <input id="visa-shopping-leona" type="radio" placeholder="" name="kartice">
                                        <label for="visa-shopping-leona"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-student-leon" src="img/visa-student-leon.png" /><br>
                                        <input id="visa-student-leon" type="radio" placeholder="" name="kartice">
                                        <label for="visa-student-leon"></label>

                                    </p>

                                </div>
                                <label for="kartice" class="error blocks">Molimo odaberite opciju</label>
                            </div>
                             <!-- 2. KORAK   -->
                            <div class="korak">
                                <label for="Ime:">Ime</label><br>
                                <p><input placeholder="Upišite ime" name="ime"></p>
                                <label for="Prezime:">prezime</label><br>
                                <p><input placeholder="Upišite prezime" name="prezime"></p>
                                <label for="E-mail:">E-mail</label><br>
                                <p><input placeholder="Upišite e-mail adresu" name="email"></p>
                                <label for="Mobilni telefon:">Mobilni telefon</label><br>
                                <p><input placeholder="Upišite broj mobilnog telefona" name="telefon"></p>


                                <p>Ako navedena e-mail adresa i/ili broj mobilnog telefona nisu prethodno evidentirani u
                                    poslovnom sustavu PBZ Carda, nakon verifikacije korisnika, PBZ Card će istu e-mail
                                    adresu i broj mobilnog telefona evidentirati u svojem poslovnom sustavu u svrhu
                                    daljnje komunikacije s korisnikom. </p>
                                <p>Sva polja su obavezna.</p>
                            </div>
                             <!-- 3. KORAK   -->
                            <div class="korak korak-radio">
                                <h3>RAZLOG ODGODE PLAĆANJA</h3>
                                <p class="razmakRadio">Odaberite razlog zahtjeva za odgodu plaćanja. Moguće je odabrati
                                    samo jednu opciju.
                                </p>

                                <!-- https://codepen.io/manabox/pen/raQmpL -->

                                <p>
                                    <input type="radio" id="choice1" name="razlogOdgode"
                                        value="Privremeno obustavljena isplata plaće od strane poslodavca">
                                    <label for="choice1"> Privremeno obustavljena isplata plaće od strane
                                        poslodavca</label>

                                </p>
                                <p>
                                    <input type="radio" id="choice2" name="razlogOdgode"
                                        value="Privremeno umanjena plaća od strane poslodavca">
                                    <label for="choice2">Privremeno umanjena plaća od
                                        strane poslodavca</label>

                                </p>
                                <p>
                                    <input type="radio" id="choice3" name="razlogOdgode"
                                        value="Gubitak prihoda (slobodna zanimanja, obrt, od iznajmljivanja isl.)">
                                    <label for="choice3">Gubitak prihoda (slobodna zanimanja, obrt, od iznajmljivanja
                                        isl.)</label>
                                </p>
                                <p>
                                    <input type="radio" id="choice4" name="razlogOdgode" value="Ostalo">
                                    <label for="choice4">Ostalo</label>
                                </p>

                                <p class="radio-textarea">
                                    <textarea placeholder="Obrazloženje" name="ostalo" id="ostalo" cols="30"
                                        rows="10"></textarea>
                                    <span class="znak">0</span>/500 znakova
                                </p>
                                <label for="razlogOdgode" class="error blocks">Molimo odaberite opciju</label>

                            </div>
                             <!-- 4. KORAK   -->
                            <div class="korak korak-radio">
                                <h3>PREDMET ODGODE PLAĆANJA</h3>
                                <p class="razmakRadio">Odaberite opcije na koje se odnosi vaš zahtjev</p>

                                <p>
                                    <!-- <input type="radio" id="choice4" name="radio-group" value="Ostalo">
                                    <label for="choice4">Ostalo</label> -->
                                    <input type="radio" id="choice5" name="predmetOdgode"
                                        value="Kredit s otplatom putem kartice">
                                    <label for="choice5">Kredit s otplatom putem kartice</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice6" name="predmetOdgode"
                                        value="Račun (odgoda plaćanja računa)">
                                    <label for="choice6">Račun (odgoda plaćanja računa)</label>

                                    <!-- <input type="radio" id="choice4" name="radio-group" value="Ostalo">
                                    <label for="choice4">Ostalo</label> -->
                                </p>
                                <div class="dokumenti">
                                    <a><img src="img/download-document.svg" alt=""> <span>Dokument 1</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 2</span></a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 3</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 4</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 5</span> </a>
                                    <a><img src="img/download-document.svg" alt=""><span> Dokument 6</span> </a>

                                    <div class="zatrazenaOdgoda">
                                        <p>Zatražena odgoda otplate obveza u drugoj financijskoj instituciji</p>
                                        <p>
                                            <input type="radio" id="choice7" name="zatrazenaOdgoda"
                                                value="Kredit s otplatom putem kartice">
                                            <label style="padding-right: 1rem;" for="choice7">Da</label>

                                            <input type="radio" id="choice8" name="zatrazenaOdgoda"
                                                value="Račun (odgoda plaćanja računa)">
                                            <label for="choice8">Ne</label>
                                        </p>
                                     <p><label for="zatrazenaOdgoda" class="error blocks">Molimo odaberite opciju</label></p>   
                                        <p class="checkbox"><input style="width: initial" type="checkbox" id="checkbox"
                                                name="suglasnost1" value="">
                                            <label>Izjavljujem da sam upoznat i suglasan sa svim gore navedenim uvjetima
                                            </label> </p>
                                        <p><label for="suglasnost1" class="error blocks">Molimo odaberite opciju</label>
                                        </p>
                                    </div>
                                </div>
                               

                                <div class="dokumenti2">
                                    <a><img src="img/download-document.svg" alt=""> <span>Dokument 7</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 8</span></a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 9</span> </a>
                                    <!-- <a><img src="img/download-document.svg" alt=""> <span> Dokument 4</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 5</span> </a>
                                    <a><img src="img/download-document.svg" alt=""><span> Dokument 6</span> </a> -->


                                    <div class="zatrazenaOdgoda">
                                        <p>Zatražena odgoda otplate obveza u drugoj financijskoj instituciji</p>
                                        <p>
                                            <input type="radio" id="choice9" name="zatrazenaOdgoda2"
                                                value="Kredit s otplatom putem kartice">
                                            <label style="padding-right: 1rem;" for="choice9">Da</label>

                                            <input type="radio" id="choice12" name="zatrazenaOdgoda2"
                                                value="Račun (odgoda plaćanja računa)">
                                            <label for="choice12">Ne</label>
                                        </p>
                                      <p><label for="zatrazenaOdgoda2" class="error blocks">Molimo odaberite opciju</label></p>   
                                        <p class="checkbox"><input style="width: initial" type="checkbox" id="checkbox"
                                                name="suglasnost2" value="">
                                            <label>Izjavljujem da sam upoznat i suglasan sa svim gore navedenim uvjetima
                                            </label> </p>
                                        <p><label for="suglasnost2" class="error blocks">Molimo odaberite opciju</label>
                                        </p>
                                    </div>


                                </div>
                                <!--  <p>Odabirom opcije „Račun“ tražite odgodu plaćanja posljednjeg izdanog računa
                                    uključujući i kredite s otplatom putem kartice.</p> -->
                                <label for="predmetOdgode" class="error blocks">Molimo odaberite opciju</label>
                            </div>
                             <!-- 5. KORAK   -->
                            <div class="korak">
                                <h3>Molimo vas da uz vaš zahtjev priložite sljedeće dokumente:
                                </h3>
                                <label for="doc1Ime" class="custom-file-upload1">
                                    <img src="img/upload-file.svg" /> <span> Prednja strana osobne iskaznice*</span>
                                </label>
                                <input id="doc1Ime" name="prednjaStrana" type="file" />
                                <label for="fileupload1" class="error blocks">Molimo odaberite opciju</label>
                                <label for="doc2Ime" class="custom-file-upload2">
                                    <img src="img/upload-file.svg" /> <span>Stražnja strana osobne iskaznice*</span>
                                </label>
                                <input id="doc2Ime" name="straznjaStrana" type="file" />
                                <label for="fileupload2" class="error blocks">Molimo odaberite opciju</label>
                                <label for="doc3Ime" class="custom-file-upload3">
                                    <img src="img/upload-file.svg" /> <span>Dokumentacija koja dokazuje smanjenje
                                        prihoda*</span>
                                </label>
                                <input id="doc3Ime" name="dokumentacija" type="file" />
                                <label for="fileupload3" class="error blocks">Molimo odaberite opciju</label>
                                <p>* Obavezno predati</p>



                            </div>

                            <div class="stepper-buttons" style="overflow:auto;">
                                <div style="margin-top: 5px;">
                                    <button type="button" class="previous"><img style="padding-right: 0.5rem;"
                                            src="img/arrow-left.svg" />PREDHODNI KORAK</button><button type="button"
                                        class="next">SLJEDEĆI KORAK<img style="padding-left: 0.5rem;"
                                            src="img/arrow-right-stepper.svg" /></button><button type="button"
                                        class="submit">PREDAJ ZAHTJEV</button>
                                </div>
                            </div>


                        </form>
                    </div>


                </div>

            </div>

        </div>




        <div id="poslovni-subjekt">

            <div class="greySection cardMid faq-list">
                <div class="container">
                    <div class="textHolder">
                        <h1 class='mainHeadline'>Zahtjev za poslovne subjekte</h1>
                        <form id="myForm2" enctype="multipart/form-data" action="#" method="POST">
                            <!-- Circles which indicates the steps of the form: -->
                            <div class="steper">
                                <div> <span class="step">1</span> <span class="steper-tx">OIB</span></div>
                                <div><span class="step">2</span> <span class="steper-tx">Ovlaštena osoba</span></div>
                                <div><span class="step">3</span> <span class="steper-tx">Razlog odgode</span></div>
                                <div><span class="step">4</span> <span class="steper-tx">Predmet odgode</span></div>
                                <div><span class="step">5</span> <span class="steper-tx">Prijenos dokumenata</span>
                                </div>
                            </div>
                            <!-- One "tab" for each step in the form: -->
                            <div class="korak">
                                <p class="center razmak">Zahtjev za odgodom plaćanja obveza po kreditnim karticama
                                    izdanim od
                                    strane PBZ Carda može predati samo ovlaštena osoba poslovnog subjekta.</p>
                                <label for="oibPoslovni">oib poslovnog subjekta</label><br>
                                <p><input type="number" placeholder="Upišite OIB" name="oibPoslovni"></p>
                                <label for="brojkarticePoslovni">Zadnja 4 broja kartice za koju se traži odgoda plaćanja
                                    obveza</label><br>
                                <p><input type="number" id="brojkarticePoslovni" placeholder="Upišite zadnje 4 znamenke" name="brojkarticePoslovni">
                                </p>


                                <div class="kartice">
                                    <p class="center">Molimo odaberite karticu za koju želite podnijeti Zahtjev.</p>
                                    <p>
                                        <img alt="visa-2019-premium-poslovni" src="img/visa1.png" /><br>
                                        <input id="visa-2019-premium-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-2019-premium-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-ctn_gold-leon-poslovni" src="img/visa2.png" /><br>
                                        <input id="visa-ctn_gold-leon-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-ctn_gold-leon-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="mastercard_revolving-poslovni" src="img/mastercard_revolving.png" /><br>
                                        <input id="mastercard_revolving-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="mastercard_revolving-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="pbz-2016-visa-revolving-poslovni" src="img/pbz-2016-visa-revolving-v10-400.png" /><br>
                                        <input id="pbz-2016-visa-revolving-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="pbz-2016-visa-revolving-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="pbz-2018-visa-classic-poslovni" src="img/pbz-2018-visa-classic-charge-dolphin-v10-400.png" /><br>
                                        <input id="pbz-2018-visa-classic-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="pbz-2018-visa-classic-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="pbzc-2018-mastercard-cccp-coral-poslovni" src="img/pbzc-2018-mastercard-cccp-coral-v10-400.png" /><br>
                                        <input id="pbzc-2018-mastercard-cccp-coral-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="pbzc-2018-mastercard-cccp-coral-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="pbzc-2018-mc-affinity-poslovni" src="img/pbzc-2018-mc-affinity-hns-v10-400.png" /><br>
                                        <input id="pbzc-2018-mc-affinity-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="pbzc-2018-mc-affinity-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="premium-visa-infinite-leon-poslovni"  src="img/premium-visa-infinite-leon.png" /><br>
                                        <input id="premium-visa-infinite-leon-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="premium-visa-infinite-leon-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="premium-visa-infinite-poslovni"  src="img/premium-visa-platinum-leon.png" /><br>
                                        <input id="premium-visa-infinite-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="premium-visa-infinite-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-gold-poslovni" src="img/visa-2019-business-gold-lucija-copy.png" /><br>
                                        <input id="visa-2019-business-gold-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-2019-business-gold-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-platinum-poslovni" src="img/visa-2019-business-platinum-zvonimir.png" /><br>
                                        <input id="visa-2019-business-platinum-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-2019-business-platinum-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-2019-business-sme-poslovni" src="img/visa-2019-business-sme-lucija.png" /><br>
                                        <input id="visa-2019-business-sme-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-2019-business-sme-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-ctn_revolving-leona-poslovni" src="img/visa-ctn_revolving-leona.png" /><br>
                                        <input id="visa-ctn_revolving-leona-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-ctn_revolving-leona-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-red-leona-poslovni" src="img/visa-red-leona.png" /><br>
                                        <input id="visa-red-leona-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-red-leona-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-revolving-leona-poslovni" src="img/visa-revolving-leona.png" /><br>
                                        <input id="visa-revolving-leona-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-revolving-leona-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-shopping-leona-poslovni" src="img/visa-shopping-leona.png" /><br>
                                        <input id="visa-shopping-leona-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-shopping-leona-poslovni"></label>

                                    </p>
                                    <p>
                                        <img alt="visa-student-leon-poslovni" src="img/visa-student-leon.png" /><br>
                                        <input id="visa-student-leon-poslovni" type="radio" placeholder="" name="karticePoslovni">
                                        <label for="visa-student-leon-poslovni"></label>

                                    </p>

                                </div>
                                <label for="karticePoslovni" class="error blocks">Molimo odaberite opciju</label>
                            </div>
                            <div class="korak">
                                <label for="Ime:">Ime ovlaštene osobe</label><br>
                                <p><input placeholder="Upišite ime" name="imePoslovni"></p>
                                <label for="Prezime:">Prezime ovlaštene osobe</label><br>
                                <p><input placeholder="Upišite prezime" name="prezimePoslovni"></p>
                                <label for="oib">OIB ovlaštene osobe</label><br>
                                <p><input type="number" placeholder="Upišite OIB" name="oibOvlastenePoslovni"></p>
                                <label for="E-mail">E-mail ovlaštene osobe</label><br>
                                <p><input placeholder="Upišite e-mail adresu" name="emailPoslovni"></p>
                                <label for="Mobilni telefon:">MOBILNI TELEFON ovlaštene osobe</label><br>
                                <p><input placeholder="Upišite broj mobilnog telefona" name="mobitelPoslovni"></p>


                                <p>Sva polja su obavezna.</p>
                                <p>Ako ovlaštena osoba nije ujedno i korisnik kartice osobni podaci bit će korišteni
                                    isključivo u svrhu obrade ovog zahtjeva.</p>

                            </div>
                            <div class="korak korak-radio">
                                <h3>RAZLOG ODGODE PLAĆANJA</h3>
                                <p class="razmakRadio">Odaberite razlog zahtjeva za odgodu plaćanja. Moguće je odabrati
                                    samo jednu opciju.
                                </p>

                                <!-- https://codepen.io/manabox/pen/raQmpL -->

                                <p>
                                    <input type="radio" id="choice13" name="razlogOdgodePoslovni" value="Gubitak kupaca/tržišta">
                                    <label for="choice13"> Gubitak kupaca/tržišta</label>

                                </p>
                                <p>
                                    <input type="radio" id="choice14" name="razlogOdgodePoslovni" value="Prekid lanca opskrbe">
                                    <label for="choice14">Prekid lanca opskrbe</label>

                                </p>
                                <p>
                                    <input type="radio" id="choice15" name="razlogOdgodePoslovni"
                                        value="Odluka civilnog stožera o prestanku rada">
                                    <label for="choice15">Odluka civilnog stožera o prestanku rada</label>
                                </p>
                                <p>
                                    <input type="radio" id="choice16" name="razlogOdgodePoslovni" value="Pad prodajnih cijena">
                                    <label for="choice16">Pad prodajnih cijena</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice17" name="razlogOdgodePoslovni"
                                        value="Rast troškova poslovanja">
                                    <label for="choice17">Rast troškova poslovanja</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice18" name="razlogOdgodePoslovni"
                                        value="Produljeni rokovi naplate">
                                    <label for="choice18">Produljeni rokovi naplate</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice19" name="razlogOdgodePoslovni"
                                        value="Opskrba energijom i/ili radnom snagom">
                                    <label for="choice19">Opskrba energijom i/ili radnom snagom</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice20" name="razlogOdgodePoslovni" value="Ostalo">
                                    <label for="choice20">Ostalo</label>
                                </p>

                                <p class="radio-textarea">
                                    <textarea placeholder="Obrazloženje" name="ostaloPoslovni" id="ostalo2" cols="30"
                                        rows="10"></textarea>
                                    <span class=""><span class="znak2">0</span>/500 znakova</span>
                                </p>
                                <label for="razlogOdgodePoslovni" class="error blocks">Molimo odaberite opciju</label>

                            </div>
                            <div class="korak korak-radio">
                                <h3>PREDMET ODGODE PLAĆANJA</h3>
                                <p class="razmakRadio">Odaberite opcije na koje se odnosi vaš zahtjev</p>

                                <p>
                                    <!-- <input type="radio" id="choice4" name="radio-group" value="Ostalo">
                                    <label for="choice4">Ostalo</label> -->
                                    <input type="radio" id="choice21" name="predmetOdgodePoslovni"
                                        value="Kredit s otplatom putem kartice">
                                    <label for="choice21">Kredit s otplatom putem kartice</label>
                                </p>

                                <p>
                                    <input type="radio" id="choice22" name="predmetOdgodePoslovni"
                                        value="Račun (odgoda plaćanja računa)">
                                    <label for="choice22">Račun (odgoda plaćanja računa)</label>

                                    <!-- <input type="radio" id="choice4" name="radio-group" value="Ostalo">
                                    <label for="choice4">Ostalo</label> -->
                                </p>
                                <label for="predmetOdgodePoslovni" class="error blocks">Molimo odaberite opciju</label>
                                <div class="dokumenti3">
                                    <a><img src="img/download-document.svg" alt=""> <span>Dokument 1</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 2</span></a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 3</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 4</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 5</span> </a>
                                    <a><img src="img/download-document.svg" alt=""><span> Dokument 6</span> </a>

                                    <div class="zatrazenaOdgoda">
                                        <p>Zatražena odgoda otplate obveza u drugoj financijskoj instituciji</p>
                                        <p>
                                            <input type="radio" id="choice23" name="zatrazenaOdgodaPoslovni"
                                                value="Kredit s otplatom putem kartice">
                                            <label style="padding-right: 1rem;" for="choice23">Da</label>

                                            <input type="radio" id="choice24" name="zatrazenaOdgodaPoslovni"
                                                value="Račun (odgoda plaćanja računa)">
                                            <label for="choice24">Ne</label>
                                        </p>
                                       <p><label for="zatrazenaOdgodaPoslovni" class="error blocks">Molimo odaberite opciju</label></p> 
                                        <p class="checkbox"><input style="width: initial" type="checkbox" id="checkbox"
                                                name="suglasnostPoslovni1" value="">
                                            <label>Izjavljujem da sam upoznat i suglasan sa svim gore navedenim uvjetima
                                            </label> </p>
                                        <p><label for="suglasnostPoslovni1" class="error blocks">Molimo odaberite opciju</label>
                                        </p>
                                    </div>

                                

                                </div>

                                <div class="dokumenti4">
                                    <a><img src="img/download-document.svg" alt=""> <span>Dokument 7</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 8</span></a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 9</span> </a>
                                    <!-- <a><img src="img/download-document.svg" alt=""> <span> Dokument 4</span> </a>
                                    <a><img src="img/download-document.svg" alt=""> <span> Dokument 5</span> </a>
                                    <a><img src="img/download-document.svg" alt=""><span> Dokument 6</span> </a> -->

                                    <div class="zatrazenaOdgoda">
                                        <p>Zatražena odgoda otplate obveza u drugoj financijskoj instituciji</p>
                                        <p>
                                            <input type="radio" id="choice25" name="zatrazenaOdgodaPoslovni2"
                                                value="Kredit s otplatom putem kartice">
                                            <label style="padding-right: 1rem;" for="choice25">Da</label>

                                            <input type="radio" id="choice26" name="zatrazenaOdgodaPoslovni2"
                                                value="Račun (odgoda plaćanja računa)">
                                            <label for="choice26">Ne</label>
                                        </p>
                                       <p><label for="zatrazenaOdgodaPoslovni2" class="error blocks">Molimo odaberite opciju</label></p> 
                                        <p class="checkbox"><input style="width: initial" type="checkbox" id="checkbox"
                                                name="suglasnostPoslovni2" value="">
                                            <label>Izjavljujem da sam upoznat i suglasan sa svim gore navedenim uvjetima
                                            </label> </p>
                                        <label for="suglasnostPoslovni2" class="error blocks">Molimo odaberite opciju</label>
                                        
                                    </div>

                                </div>
                                <!-- <label for="checkbox" class="error blocks">Molimo odaberite opciju</label> -->

                            </div>
                            <div class="korak">
                                <h3>Molimo vas da uz vaš zahtjev priložite sljedeće dokumente:
                                </h3>
                                <label for="doc4Ime" class="custom-file-upload4">
                                    <img src="img/upload-file.svg" /> <span> Prednja strana osobne iskaznice*</span>
                                </label>
                                <input id="doc4Ime" name="prednjaStranaPoslovni" type="file" />
                                <label for="prednjaStranaPoslovni" class="error blocks">Molimo odaberite opciju</label>
                                <label for="doc5Ime" class="custom-file-upload5">
                                    <img src="img/upload-file.svg" /> <span>Stražnja strana osobne iskaznice*</span>
                                </label>
                                <input id="doc5Ime" name="straznjaStranaPoslovni" type="file" />
                                <label for="straznjaStranaPoslovni" class="error blocks">Molimo odaberite opciju</label>
                                <label for="doc6Ime" class="custom-file-upload6">
                                    <img src="img/upload-file.svg" /> <span>Dokumentacija koja dokazuje smanjenje
                                        prihoda*</span>
                                </label>
                                <input id="doc6Ime" name="dokumentacijaPoslovni" type="file" />
                                <label for="dokumentacijaPoslovni" class="error blocks">Molimo odaberite opciju</label>
                                <p>* Obavezno predati</p>

                            </div>
                            <div class="stepper-buttons" style="overflow:auto;">
                                <div style="margin-top: 5px;">
                                    <button type="button" class="previous"><img style="padding-right: 0.5rem;"
                                            src="img/arrow-left.svg" />PREDHODNI KORAK</button><button type="button"
                                        class="next">SLJEDEĆI KORAK<img style="padding-left: 0.5rem;"
                                            src="img/arrow-right-stepper.svg" /></button><button type="button"
                                        class="submit">PREDAJ ZAHTJEV</button>
                                </div>
                            </div>


                        </form>
                    </div>


                </div>
            </div>

        </div>





    </div>



    <footer>
        <div class="footerTop">
            <div class="container" style="padding-bottom: 17px;">
                <div class="footerSocial">
                    <span>PRATITE NAS</span>

                    <a href="https://www.youtube.com/user/PBZcardHR" target=&#39;_blank&#39; class="socialLink"><img
                            src="/media/212122/icon-youtube.png"></a>
                    <a href="https://www.linkedin.com/company/pbz-card/" target=&#39;_blank&#39; class="socialLink"><img
                            src="/media/212123/icon-linked.png"></a>
                    <a href="https://www.facebook.com/PBZCardPremium/" target=&#39;_blank&#39; class="socialLink"><img
                            src="/media/212124/icon-fb.png"></a>
                </div>
                <div class="inteseSan">
                    <span>Pratite novosti iz<br> Intese Sanpaolo na:</span>
                    <a href="https://www.world.intesasanpaolo.com/" target="_blank" class="socialLink"><img
                            src="img/icon-world.svg"></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footerMain">
            <div class="container">
                <div class="footerContent">
                    <span>PBZ Card</span>
                    <a href="/hr/o-nama/podaci-o-pbz-cardu/" class="footerLink">O nama</a>
                    <a href="/hr/o-nama/menadzment/" class="footerLink">Menadžment</a>
                    <a href="/hr/o-nama/media-centar-i-novosti/" class="footerLink">Media centar</a>
                    <a href="/hr/o-nama/ljudski-potencijali/" class="footerLink">Ljudski potencijali</a>
                </div>
                <div class="footerContent">
                    <span>PBZ Grupa</span>
                    <a href="https://www.pbz.hr/" target="_blank" class="footerLink">Privredna banka Zagreb</a>
                    <a href="https://www.pbz-leasing.hr/naslovna/" class="footerLink">PBZ Leasing</a>
                    <a href="http://pbz-stambena.hr/" class="footerLink">PBZ Stambena štedionica</a>
                    <a href="http://www.pbzco-fond.hr/" class="footerLink">PBZ Croatia osiguranje</a>
                </div>
                <div class="footerContent">
                    <span>Pravne informacije</span>
                    <a href="/hr/pravne-informacije/zastita-podataka/zastita-i-obrada-osobnih-podataka/"
                        class="footerLink">Zaštita i obrada osobnih podataka</a>
                    <a href="/hr/pravne-informacije/zastita-podataka/vise-o-kolacicima/" class="footerLink">Više o
                        kolačićima</a>
                    <a href="/hr/pravne-informacije/zastita-podataka/pravila-o-koris-tenju-pbz-card-stranica/"
                        class="footerLink">Pravila o korištenju PBZ Card stranica</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footerBot">
            <div class="container">
                <img src="img/pbzcard-logo.svg">
                <p>PBZ Card je član PBZ Grupe.</p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <script src="js/bundle-skripte.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/multi-form.js"></script>
    <script src="js/steper.js"></script>
    <!-- <script src="js/cookieconsent.min.js"></script>
<script src="js/jquery.unobtrusive-ajax.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.validate.unobtrusive.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/site.js"></script>
<script src="js/Tabs.js"></script>
<script src="js/tecajnica.js"></script> -->




    <div class="sideButtons">
        <a onclick="openModal('contact')" class="contactBtn"><img src="img/icon-contact.svg" /></a>
    </div>
    <div id="contact" class="sideModal">
        <span class="headline">Kontakti</span><span class="headline alignRight"><img onclick="closeModal('contact')"
                src="img/icon-close.svg" /></span>
        <div class="btnHolder">
            <div onclick="openContact('contact','contact-1')" class="btnSection">
                <img src="/media/1589/icon-cards-white.svg" alt="Korisnici kartica" />
                <p>Korisnici kartica</p>
            </div>
            <div onclick="openContact('contact','contact-2')" class="btnSection">
                <img src="/media/1410/icon-poslovna-suradnja-copy-white.svg" alt="Poslovni partneri" />
                <p>Poslovni partneri</p>
            </div>
            <div onclick="openContact('contact','contact-3')" class="btnSection">
                <img src="/media/1590/icon-microphone-white.svg" alt="Odnosi s medijima" />
                <p>Odnosi s medijima</p>
            </div>
            <div onclick="openContact('contact','contact-4')" class="btnSection">
                <img src="/media/1591/icon-hand-security-white.svg" alt="Službenik za zaštitu osobnih podataka" />
                <p>Službenik za zaštitu osobnih podataka</p>
            </div>
        </div>
    </div>
    <div id="contact-1" class="fullSideModal">

        <span class="headline"><img onclick="backModal('contact-1', 'contact')" class="backIcon"
                src="img/arrow-right.svg"> Korisnici kartica</span><span class="headline alignRight"><img
                onclick="closeModal('contact-1')" src="img/icon-close.svg" /></span>
        <h2>PBZ Card d.o.o.</h2>
        <p class="subHeadline">Radnička cesta 44, 10000 Zagreb</p>
        <a href="tel:01/ 61 24 422" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24 422</span></a>
        <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19 351</span></a>

        <div class="contactGroupHolder">
            <h3>Za korisnike Premium Visa kartica</h3>
            <hr>
            <a href="tel:01/  61 24 422" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24
                    422</span></a>
            <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19
                    351</span></a>
            <a href="mailto:info@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>info@pbzcard.hr</span></a>
        </div>
        <div class="contactGroupHolder">
            <h3>Za korisnike Mastercard i Visa kartica</h3>
            <hr>
            <a href="tel:01 / 48 91 333" class="contactLink"><img src="img/icon-phone.svg" /><span>01 / 48 91
                    333</span></a>
            <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19
                    351</span></a>
            <a href="mailto:info@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>info@pbzcard.hr</span></a>
        </div>
        <div class="contactGroupHolder">
            <h3>Autorizacije</h3>
            <hr>
            <p class="subHeadline">Premium Visa kartice</p>
            <a href="tel:01/ 61 24 400" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24
                    400</span></a>
            <p class="subHeadline">MasterCard i Visa kartice</p>
            <a href="tel:01/ 48 91 333" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 48 91
                    333</span></a>
        </div>
        <div class="contactGroupHolder">
            <h3>PBZ Card Travel</h3>
            <hr>
            <p class="subHeadline">Aranžmani</p>
            <a href="tel:01/ 612 42 22" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 612 42
                    22</span></a>
            <p class="subHeadline">Avio karte</p>
            <a href="tel:01/ 612 42 23" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 612 42
                    23</span></a>
            <a href="fax:01/ 636 30 99" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 636 30
                    99</span></a>
            <a href="mailto:travel@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>travel@pbzcard.hr</span></a>
            <a href="https://www.pbzcard-travel.hr" class="contactLink"><img
                    src="img/icon-globe.svg" /><span>https://www.pbzcard-travel.hr</span></a>
        </div>
    </div>
    <div id="contact-2" class="fullSideModal">

        <span class="headline"><img onclick="backModal('contact-2', 'contact')" class="backIcon"
                src="img/arrow-right.svg"> Poslovni partneri</span><span class="headline alignRight"><img
                onclick="closeModal('contact-2')" src="img/icon-close.svg" /></span>
        <h2>PBZ Card d.o.o.</h2>
        <p class="subHeadline">Radnička cesta 44, 10000 Zagreb</p>
        <a href="tel:01/ 61 24 422" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24 422</span></a>
        <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19 351</span></a>

        <div class="contactGroupHolder">
            <h3>Direkcija upravljanja prodajnom mrežom</h3>
            <hr>
            <a href="tel:01/ 61 24 433" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24
                    433</span></a>
            <a href="fax:01/ 63 20 165" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 63 20
                    165</span></a>
            <a href="mailto:info.prodajnamjesta@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>info.prodajnamjesta@pbzcard.hr</span></a>
            <p class="subHeadline"></p>
        </div>
        <div class="contactGroupHolder">
            <h3>Direkcija prodaje</h3>
            <hr>
            <a href="tel:01/ 61 24 499" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24
                    499</span></a>
            <a href="fax:01/ 63 63 361" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 63 63
                    361</span></a>
            <a href="mailto:prodaja@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>prodaja@pbzcard.hr</span></a>
        </div>
    </div>
    <div id="contact-3" class="fullSideModal">

        <span class="headline"><img onclick="backModal('contact-3', 'contact')" class="backIcon"
                src="img/arrow-right.svg"> Odnosi s medijima</span><span class="headline alignRight"><img
                onclick="closeModal('contact-3')" src="img/icon-close.svg" /></span>
        <h2>PBZ Card d.o.o.</h2>
        <p class="subHeadline">Radnička cesta 44, 10000 Zagreb</p>
        <a href="tel:01/ 61 24 422" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24 422</span></a>
        <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19 351</span></a>

        <div class="contactGroupHolder">
            <h3>Odnosi s medijima</h3>
            <hr>
            <a href="tel:01/ 63 63 077" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 63 63
                    077</span></a>
            <a href="fax:01/ 63 63 080" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 63 63
                    080</span></a>
            <a href="mailto:pr.pbzcard@pbz.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>pr.pbzcard@pbz.hr</span></a>
            <a href="http://www.pbzcard.hr/hr/o-nama/#media-centar" class="contactLink"><img
                    src="img/icon-globe.svg" /><span>Media centar</span></a>
        </div>
    </div>
    <div id="contact-4" class="fullSideModal">

        <span class="headline"><img onclick="backModal('contact-4', 'contact')" class="backIcon"
                src="img/arrow-right.svg"> Službenik za zaštitu osobnih podataka</span><span
            class="headline alignRight"><img onclick="closeModal('contact-4')" src="img/icon-close.svg" /></span>
        <h2>PBZ Card d.o.o.</h2>
        <p class="subHeadline">Radnička cesta 44, 10000 Zagreb</p>
        <a href="tel:01/ 61 24 422" class="contactLink"><img src="img/icon-phone.svg" /><span>01/ 61 24 422</span></a>
        <a href="fax:01/ 61 19 351" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 61 19 351</span></a>

        <div class="contactGroupHolder">
            <h3>Službenik za zaštitu osobnih podataka</h3>
            <hr>
            <a href="fax:01/ 63 63 080" class="contactLink"><img src="img/icon-fax.svg" /><span>01/ 63 63
                    080</span></a>
            <a href="mailto:zop@pbzcard.hr" class="contactLink"><img
                    src="img/icon-mail.svg" /><span>zop@pbzcard.hr</span></a>
        </div>
    </div>





    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#000",
                        "border": "1px solid #fff"
                    }
                },
                "content": {
                    "message": "Kolačiće (cookies) koristimo kako bismo poboljšali funkcionalnost stranice i omogućili kvalitetnije korisničko iskustvo. Posjetom i korištenjem ove internetske stranice pristajete na naše korištenje kolačića.",
                    "dismiss": "U REDU",
                    "link": "DETALJI",
                    "href": "/hr/pravne-informacije/zastita-podataka/vise-o-kolacicima/"
                }
            })
        });
    </script>


</body>

</html>